# MVPLight

./: .gitignore  README.md  build.gradle  coderule  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuhc/mvplight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhc/mvplight/: App.kt  HttpEventListener.kt  MainActivity.kt  Test.kt
app/src/main/java/com/liuhc/mvplight/activity/: MainActivity.kt
app/src/main/java/com/liuhc/mvplight/bean/: BaseBean.kt  PublicArticle.kt
app/src/main/java/com/liuhc/mvplight/common/: BaseBean.kt  ServerApi.kt
app/src/main/java/com/liuhc/mvplight/ext/: Ext.kt  ViewUity.kt
app/src/main/java/com/liuhc/mvplight/fragment/: AboutMeFragment.kt  HomeFragment.kt
app/src/main/java/com/liuhc/mvplight/module/common/bean/: PublicArticleBean.kt
app/src/main/java/com/liuhc/mvplight/module/demo/: MediaBrowseActivityDemo.kt
app/src/main/java/com/liuhc/mvplight/module/home/adapter/: ArticleAdapter.kt  HomeAdapter.kt
app/src/main/java/com/liuhc/mvplight/module/home/bean/: ArticleBean.kt  BannerBean.kt  HomeArticleBean.kt  HomeBean.kt  PackArticleBean.kt  TopArticleBean.kt
app/src/main/java/com/liuhc/mvplight/module/home/fragment/: HomeFragment.kt
app/src/main/java/com/liuhc/mvplight/module/home/presenter/: HomePresenter.kt
app/src/main/java/com/liuhc/mvplight/module/me/bean/: CollectBean.kt
app/src/main/java/com/liuhc/mvplight/module/me/fragment/: MeFragment.kt
app/src/main/java/com/liuhc/mvplight/module/me/presenter/: MePresenter.kt
app/src/main/java/com/liuhc/mvplight/module/user/activity/: LoginActivity.kt
app/src/main/java/com/liuhc/mvplight/module/user/bean/: UserBean.kt
app/src/main/java/com/liuhc/mvplight/module/user/presenter/: LoginPresenter.kt  UserPresenter.kt
app/src/main/java/com/liuhc/mvplight/net/: ServerApi.kt
app/src/main/java/com/liuhc/mvplight/presenter/: AboutMePresenter.kt  HomePresenter.kt
app/src/main/res/color/: selector_text_color_article_author.xml  selector_text_color_article_chapter.xml  selector_text_color_article_tag.xml
app/src/main/res/drawable/: article_tag_bg.xml  bg_press.xml  bg_shape_1296db.xml  bg_tag_pressed.xml  bg_toast.xml  common_ic_next.xml  ic_no_password.xml  ic_password.xml  ic_password_normal.xml  ic_password_press.xml  ic_user_no_press.xml  ic_user_normal.xml  ic_user_press.xml  icon_password.xml  icon_user.xml  selector_bg_tag.xml  selector_password_bg.xml  selector_user_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_browser_demo.xml  fragment_about_me.xml  item_public.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuhc/mvplight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
