apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.liuhc.mvplight"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 设置支持multidex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //配置 Java 编译器兼容 Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //配置 Kotlin 编译器以 Java 1.8 的规范生成字节码
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    //解决Duplicate files copied in APK META-INF/library_release.kotlin_module的问题
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':library')

    api 'com.github.lygttpod:SuperTextView:2.4.2'
    api 'com.flyco.tablayout.androidx:FlycoTabLayout_Lib:1.0.0'
    api 'com.joooonho:selectableroundedimageview:1.0.1'
}