<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="新"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_notes"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/newTv"
            android:textColor="@color/selector_text_color_article_author"
            android:textSize="@dimen/text_notes"
            tools:text="林帅并不帅" />

        <TextView
            android:id="@+id/tagTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/authorTv"
            android:layout_alignBottom="@id/authorTv"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/authorTv"
            android:background="@drawable/selector_article_tag_bg"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/selector_text_color_article_tag"
            android:textSize="@dimen/text_time"
            tools:text="项目" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/authorTv"
            android:layout_alignBottom="@id/authorTv"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_third"
            android:textSize="@dimen/text_notes"
            tools:text="21小时前" />

    </RelativeLayout>

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:sriv_left_bottom_corner_radius="3dp"
        app:sriv_left_top_corner_radius="3dp"
        app:sriv_right_bottom_corner_radius="3dp"
        app:sriv_right_top_corner_radius="3dp"
        tools:src="@drawable/common_load_error"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/text_surface"
        android:textSize="@dimen/text_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:singleLine="true"
        tools:text="公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势" />

    <TextView
        android:id="@+id/descTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:includeFontPadding="true"
        android:lineSpacingExtra="0dp"
        android:maxLines="3"
        android:textColor="@color/text_second"
        android:textSize="@dimen/text_auxiliary"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        tools:text="公众号文章列表强势上线"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="置顶"
        android:textColor="@color/text_accent"
        android:textSize="@dimen/text_notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/chapterNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/selector_text_color_article_chapter"
        android:textSize="@dimen/text_notes"
        app:layout_constraintLeft_toRightOf="@id/topTv"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="动画效果·Lottie" />


</androidx.constraintlayout.widget.ConstraintLayout>